<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media (max-width: 700px) {
        body {
          font-size: 40px;
        }
      }

      @media (max-width: 1300px) {
        body {
          font-size: 24px;
        }
      }
      .hi {
        background-color: cornflowerblue;
        /* max-width: 1200px;
      height: 400px; */
      }

      .h2 {
        color: black;
        font-size: 1rem;
      }

      /* @media (min-width: 600px) {
      .hi {
        background-color: yellow;
      }
      .h2 {
        font-size: 1vw;
      }
    } */
    </style>
  </head>
  <body>
    <div class="hi">
      <p class="h2">안녕하세요</p>
    </div>
  </body>
</html>
